# Web-Project

./: pom.xml
database/: db_setup.sql
src/main/java/hotelvirtual/commands/: AddNewCustomer.java  AddNewRequest.java  Command.java  LoginCommand.java  MakeApartmentsList.java  MakeOrder.java  MakeOrdersList.java  MakeRequestsList.java
src/main/java/hotelvirtual/controllers/: ListApartmentsServlet.java  ListOrdersServlet.java  ListRequestsServlet.java  LocalizationServlet.java  LoginServlet.java  LogoutServlet.java  MakeOrderServlet.java  MakeRequestServlet.java
src/main/java/hotelvirtual/dao/: ApartmentDAO.java  ApartmentJdbcDAO.java  CustomerDAO.java  CustomerJdbcDAO.java  DAOFactory.java  OrderDAO.java  OrderJdbcDAO.java  RequestDAO.java  RequestJdbcDAO.java  UserDAO.java  UserJdbcDAO.java
src/main/java/hotelvirtual/email/: SendEmail.java
src/main/java/hotelvirtual/filters/: EncodeFilter.java
src/main/java/hotelvirtual/model/: Apartment.java  Customer.java  Order.java  Request.java  User.java
src/main/resources/: log4j2.xml
src/main/resources/localization/: mes_en_GB.properties  mes_uk_UA.properties
src/main/webapp/: administrator.jsp  approverequest.jsp  chooseapartment.jsp  incorrect.jsp  index.jsp  makerequest.jsp  orders.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: incorrect.css  styles.css
